# Include in location directive

        client_body_temp_path /tmp/nginx_cb;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        dav_ext_lock zone=foo;
        create_full_put_path on;
        dav_access user:rw group:r all:r;
        # autoindex on; # can't be on for fancyindex to work

        fancyindex on;
        fancyindex_localtime off;
        fancyindex_exact_size off;
        fancyindex_hide_parent_dir on;
        fancyindex_header "/.fidx/header.html";
        fancyindex_footer "/.fidx/footer.html";
        # fancyindex_footer "/.fidx/footer-noupload.html";
        fancyindex_ignore ".fidx"; # source folder not to show up in the listing.

        # Warning: if you use an old version of ngx-fancyindex, comment the last line if you
        # encounter a bug. See https://github.com/Naereen/Nginx-Fancyindex-Theme/issues/10
        fancyindex_name_length 255; # Maximum file name length in bytes, change as you like.

        include webdav-patch.conf;
# end include
